spring.application.name=edugateway
spring.datasource.url=jdbc:postgresql://ep-spring-cake-a164r5zb.ap-southeast-1.aws.neon.tech/EdugateWay?user=EdugateWay_owner&password=JEoc69tSbgGN&sslmode=require
# spring.datasource.password=JEoc69tSbgGN
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=EdugateWay_owner
spring.datasource.password=JEoc69tSbgGN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
