spring.application.name=edugateway
spring.datasource.url=jdbc:postgresql://ep-spring-cake-a164r5zb.ap-southeast-1.aws.neon.tech/EdugateWay?user=EdugateWay_owner&password=JEoc69tSbgGN&sslmode=require
# spring.datasource.password=JEoc69tSbgGN
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
